spring.mail.host=smtp.gmail.com
spring.mail.username=120wspolnota@gmail.com
spring.mail.password=maniowy123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc\:postgresql\://localhost\:5432/NHSystem
spring.datasource.userName=postgres
spring.datasource.password=piatunio

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false